{
  "name": "todo_list",
  "version": "1.0.0",
  "description": "Restful API for todo list project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./index.js -e js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walidja/Todo-List.git"
  },
  "author": "walid jalhoom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walidja/Todo-List/issues"
  },
  "homepage": "https://github.com/walidja/Todo-List#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "sequelize": "^6.25.6"
  }
}
